<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>344</x><y>432</y><w>136</w><h>144</h></coordinates><panel_attributes>Package
--
-id: str
-start: str
-end: str
-time: int
--
+__init__(id, start, end, time)
+get_id()
+when_available()
+source_station()
+end_station()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>Driver
--
-id: str
-current_station: str
-self.time: int
-work_time_remaining: int
-stat_list: Station[]
--
+__init__(id, stationnetwork: StationNetwork)
+travel_to(station_id)
+can_travel_to()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>216</y><w>120</w><h>96</h></coordinates><panel_attributes>Packages
--
-packages: Package dict
--
+__init__()
+add_package(id, start, end, time)
+get_package(id): Package()
+is_empty(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>232</y><w>240</w><h>112</h></coordinates><panel_attributes>StationNetwork
--
-stations_file: str
-stat_list: dict
-dijkstra: Dijkstra
--
+add_station(key)
+add_edge(key1, key2, weight=1, symmetric=False)
+get_station(stat_id): Station
+create_network()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>304</y><w>152</w><h>112</h></coordinates><panel_attributes>Station
--
-packages_time: dict
-available_packages: Queue
-distances: dict
--
+add_package(id, time)
+update_packages(time)
+has_available_packages(): bool
+distance_to: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>120</y><w>144</w><h>104</h></coordinates><panel_attributes>TransportCompany
--
-stationnet: StationNetwork
-packages: Packages
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>512</y><w>152</w><h>128</h></coordinates><panel_attributes>Vertex
--
-id: str
-connected_to: dict
--
+__init__(key)
+get_id(): str
+add_neighbour(nbr, weight=1)
+get_connections(): dict.keys
+get_weight(nbr): str



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>512</y><w>200</w><h>128</h></coordinates><panel_attributes>Graph
--
-vert_list: Vertex dict
--
+add_vertex(key)
+get_vertex(key): Vertex
+add_edge(f, t, weight=1, symmetric=False)
+get_vertices()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>512</y><w>112</w><h>112</h></coordinates><panel_attributes>BFS
--
-colors: dict
-distances: dict
-predecessors: dict
--
+__init__(g: Graph)
-clear()
+bfs(start_key)
+traverse(end_key)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>568</y><w>136</w><h>56</h></coordinates><panel_attributes>Dijkstra
--
--
+dijkstra(start_key)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>560</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-vert_list</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>560</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
-g</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>336</y><w>160</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;120;180;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>408</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>160</y><w>320</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>160</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;90;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>192</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
composition</panel_attributes><additional_attributes>200;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>336</y><w>272</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;250;10;250;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>216</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>344</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>616</y><w>504</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
visits</panel_attributes><additional_attributes>10;30;10;140;610;140;610;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>304</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>592</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>