<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>packages module &mdash; Transport Company  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="station module" href="station.html" />
    <link rel="prev" title="package module" href="package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Transport Company
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">transportcompany-project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="driver.html">driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_generator.html">files_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html">package module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">packages module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#packages.Packages"><code class="docutils literal notranslate"><span class="pre">Packages</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages.Packages.add_package"><code class="docutils literal notranslate"><span class="pre">Packages.add_package()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.Packages.create_packages"><code class="docutils literal notranslate"><span class="pre">Packages.create_packages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.Packages.get_package"><code class="docutils literal notranslate"><span class="pre">Packages.get_package()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.Packages.get_packages"><code class="docutils literal notranslate"><span class="pre">Packages.get_packages()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="station.html">station module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stationnetwork.html">stationnetwork module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html">structures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transportcompany.html">transportcompany module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Transport Company</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">transportcompany-project</a></li>
      <li class="breadcrumb-item active">packages module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/packages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-packages">
<span id="packages-module"></span><h1>packages module<a class="headerlink" href="#module-packages" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="packages.Packages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packages.</span></span><span class="sig-name descname"><span class="pre">Packages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packages_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages.html#Packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.Packages" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing all packages present in station network.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>packages_file<span class="classifier">str</span></dt><dd><p>path to file with packages information each line being in
following format: unique ID, ID of source station, ID of destination,
time (HH:MM) of availability at source station</p>
</dd>
<dt>packages<span class="classifier">dict</span></dt><dd><p>dictionary with keys being package IDs and values being instances
of Package class</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="packages.Packages.add_package">
<span class="sig-name descname"><span class="pre">add_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_pack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages.html#Packages.add_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.Packages.add_package" title="Permalink to this definition"></a></dt>
<dd><p>Creates single instance of Package with given variables and puts it in
packages attribute</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>id<span class="classifier">str</span></dt><dd><p>a unique package ID</p>
</dd>
<dt>start_station<span class="classifier">str</span></dt><dd><p>ID of source station</p>
</dd>
<dt>end_station<span class="classifier">str</span></dt><dd><p>ID of destination</p>
</dd>
<dt>time<span class="classifier">str</span></dt><dd><p>time given in HH:MM format representing the time the package
will be available at source station</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.Packages.create_packages">
<span class="sig-name descname"><span class="pre">create_packages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages.html#Packages.create_packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.Packages.create_packages" title="Permalink to this definition"></a></dt>
<dd><p>creates instances of Package from packages_file and 
puts them inpackages attribute using add_package method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.Packages.get_package">
<span class="sig-name descname"><span class="pre">get_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pack_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages.html#Packages.get_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.Packages.get_package" title="Permalink to this definition"></a></dt>
<dd><p>Returns instance of Package with given ID</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pack_id<span class="classifier">str</span></dt><dd><p>unique ID of package</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.Packages.get_packages">
<span class="sig-name descname"><span class="pre">get_packages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/packages.html#Packages.get_packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.Packages.get_packages" title="Permalink to this definition"></a></dt>
<dd><p>Returns all instances of Package from packages attribute</p>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="package.html" class="btn btn-neutral float-left" title="package module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="station.html" class="btn btn-neutral float-right" title="station module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oskar Nizioł.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>